{
  "name": "@pho-code/desktop",
  "private": true,
  "version": "0.0.0",
  "productName": "Pho Code",
  "description": "Personal desktop harness for Pi",
  "type": "module",
  "main": "out/main/main.js",
  "build": {
    "appId": "dev.vietfood.phocode",
    "productName": "Pho Code"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "lint": "eslint .",
    "test:desktop": "electron-vite build && playwright test",
    "package:mac": "bun ../../scripts/package-mac.ts",
    "test:packaged": "playwright test -c playwright.packaged.config.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.1",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@ff-labs/fff-node": "0.10.1",
    "@gotgenes/pi-permission-system": "24.0.0",
    "@mozilla/readability": "0.6.0",
    "@pho-code/application": "workspace:*",
    "@pho-code/protocol": "workspace:*",
    "@pho-code/runtime": "workspace:*",
    "@pho-code/ui": "workspace:*",
    "linkedom": "0.16.11",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "turndown": "7.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "43.4.0",
    "electron-builder": "26.15.6",
    "electron-vite": "5.0.0",
    "playwright": "1.58.2",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5"
  }
}
